{
  "Jwt": {
    "IdentityServerUrl": "http://localhost:5001/",
    "Audience": "ResourceCargo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
