{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MultiShopDiscountDb;Integrated Security=True;Trust Server Certificate=True;User Id=Admin;Password=n^9Fu:,ek?$Wg01sU$I}6N9%)#JIQX8g;"
  },
  "Jwt": {
    "IdentityServerUrl": "http://localhost:5001/",
    "Audience": "ResourceDiscount"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
